{
  "expo": {
    "name": "Chor Police",
    "slug": "chorpolice",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "chorpolice",
    "userInterfaceStyle": "light",
    "runtimeVersion": "1.0.2",

    "backgroundColor": "#050508",

    "assetBundlePatterns": ["**/*"],

    "android": {
      "package": "com.dheeraj.chorpolice",
      "userInterfaceStyle": "light",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#050508"
      }
    },

    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser",
      "expo-audio",
      [
        "expo-build-properties",
        {
          "android": {
            "enablePngCrunchInReleaseBuilds": false,
            "enableProguardInReleaseBuilds": true,
            "enableHermes": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": { "origin": false },
      "eas": {
        "projectId": "d2d7084f-7e5a-4b67-a860-dc2eddc33241"
      }
    },

    "updates": {
      "url": "https://u.expo.dev/d2d7084f-7e5a-4b67-a860-dc2eddc33241"
    },

    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
