{
  "name": "chorpolice",
  "main": "expo-router/entry",
  "version": "7.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "clean": "npx rimraf node_modules android/build .expo && npm install",
    "lint": "expo lint -- --no-error-on-unmatched-pattern",
    "ts:check": "tsc --noEmit",
    "prebuild": "npx expo prebuild",
    "build:android:debug": "npx expo run:android --variant debug",
    "build:ios:debug": "npx expo run:ios --configuration Debug",
    "build:prod": "eas build --platform android --profile production",
    "build:dev": "eas build --platform android --profile development",
    "preview": "eas build --platform android --profile preview",
    "update:prod": "eas update --branch production --message 'Quick fix'",
    "update:preview": "eas update --branch preview",
    "check:fingerprint": "expo-fingerprint",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-community/netinfo": "12.0.1",
    "@reduxjs/toolkit": "^2.0.1",
    "expo": "^56.0.0",
    "expo-application": "~56.0.3",
    "expo-asset": "~56.0.22",
    "expo-audio": "~56.0.13",
    "expo-blur": "~56.0.4",
    "expo-build-properties": "~56.0.25",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.23",
    "expo-dev-client": "~56.0.24",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.9",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image-picker": "~56.0.23",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.16",
    "expo-location": "~56.0.23",
    "expo-navigation-bar": "~56.0.3",
    "expo-notifications": "~56.0.23",
    "expo-router": "~56.2.18",
    "expo-speech": "~56.0.3",
    "expo-splash-screen": "~56.0.14",
    "expo-status-bar": "~56.0.4",
    "expo-store-review": "~56.0.3",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "~56.0.24",
    "expo-video": "~56.1.4",
    "lucide-react-native": "^0.574.0",
    "moti": "^0.30.0",
    "nanoid": "^5.1.7",
    "nativewind": "^4.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-mmkv": "^4.3.0",
    "react-native-nitro-modules": "^0.35.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.3.1",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-tcp-socket": "^6.4.1",
    "react-native-worklets": "0.8.3",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^25.6.0",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "@types/react-native-zeroconf": "^0.13.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-expo": "~56.0.0",
    "eslint": "^9.20.0",
    "eslint-config-expo": "~56.0.4",
    "jest": "^29.7.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-udp",
          "react-native-tcp-socket",
          "react-native-network-info"
        ]
      }
    }
  }
}
